#############################################################################
# Makefile for building: testBaiduFaceAPI
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\testBaiduFaceAPI\testBaiduFaceAPI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_MBCS -D_UNICODE -DWIN64 -DQT_DLL -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\testBaiduFaceAPI -I. -I..\testBaiduFaceAPI\GeneratedFiles -I..\testBaiduFaceAPI -I./GeneratedFiles/$(ConfigurationName) -ID:\ku\QT\5.9.2\msvc2017_64\include -ID:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets -ID:\ku\QT\5.9.2\msvc2017_64\include\QtGui -ID:\ku\QT\5.9.2\msvc2017_64\include\QtANGLE -ID:\ku\QT\5.9.2\msvc2017_64\include\QtNetwork -ID:\ku\QT\5.9.2\msvc2017_64\include\QtCore -IC:/Users/hasee/source/repos/baiduTestAPI/testBaiduFaceAPI/build-testBaiduFaceAPI-Desktop_Qt_5_9_2_MSVC2017_64bit-Debug/GeneratedFiles/$(ConfigurationName) -IGeneratedFiles -ID:\ku\QT\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ku\QT\5.9.2\msvc2017_64\lib D:\ku\QT\5.9.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:$(OpenCV_dir)\x64\vc15\lib $(OpenCV_dir)\x64\vc15\lib\opencv_world330.lib BaiduFaceApi.lib json_vc71_libmt.lib D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Widgets.lib D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Gui.lib D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Network.lib D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\ku\QT\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ku\QT\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ku\QT\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testBaiduFaceAPI\main.cpp \
		..\testBaiduFaceAPI\testbaidufaceapi.cpp GeneratedFiles\qrc_testbaidufaceapi.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_testbaidufaceapi.cpp
OBJECTS       = release\main.obj \
		release\testbaidufaceapi.obj \
		release\qrc_testbaidufaceapi.obj \
		release\moc_testbaidufaceapi.obj

DIST          =  ..\testBaiduFaceAPI\testbaidufaceapi.h ..\testBaiduFaceAPI\main.cpp \
		..\testBaiduFaceAPI\testbaidufaceapi.cpp
QMAKE_TARGET  = testBaiduFaceAPI
DESTDIR        = ..\x64\Release\ #avoid trailing-slash linebreak
TARGET         = testBaiduFaceAPI.exe
DESTDIR_TARGET = ..\x64\Release\testBaiduFaceAPI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testBaiduFaceAPI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testBaiduFaceAPI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testBaiduFaceAPI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testBaiduFaceAPI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_testbaidufaceapi.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\testbaidufaceapi.obj release\qrc_testbaidufaceapi.obj release\moc_testbaidufaceapi.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\testBaiduFaceAPI\testBaiduFaceAPI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testBaiduFaceAPI.zip $(SOURCES) $(DIST) ..\testBaiduFaceAPI\testBaiduFaceAPI.pro D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\common\angle.conf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\qconfig.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\testBaiduFaceAPI\testBaiduFaceAPI.pri D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\default_post.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\qt.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\resources.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\moc.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\uic.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\yacc.prf D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\lex.prf ..\testBaiduFaceAPI\testBaiduFaceAPI.pro ..\testBaiduFaceAPI\testbaidufaceapi.qrc D:\ku\QT\5.9.2\msvc2017_64\lib\qtmain.prl D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Widgets.prl D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Gui.prl D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Network.prl D:\ku\QT\5.9.2\msvc2017_64\lib\Qt5Core.prl   ..\testBaiduFaceAPI\testbaidufaceapi.qrc D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\testBaiduFaceAPI\testbaidufaceapi.h ..\testBaiduFaceAPI\main.cpp ..\testBaiduFaceAPI\testbaidufaceapi.cpp ..\testBaiduFaceAPI\testbaidufaceapi.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\testbaidufaceapi.obj release\qrc_testbaidufaceapi.obj release\moc_testbaidufaceapi.obj
	-$(DEL_FILE) ..\x64\Release\testBaiduFaceAPI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Release\testBaiduFaceAPI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_testbaidufaceapi.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_testbaidufaceapi.cpp
GeneratedFiles\qrc_testbaidufaceapi.cpp: ..\testBaiduFaceAPI\testbaidufaceapi.qrc \
		D:\ku\QT\5.9.2\msvc2017_64\bin\rcc.exe
	D:\ku\QT\5.9.2\msvc2017_64\bin\rcc.exe -name testbaidufaceapi ..\testBaiduFaceAPI\testbaidufaceapi.qrc -o GeneratedFiles\qrc_testbaidufaceapi.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\ku\QT\5.9.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\ku\QT\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_testbaidufaceapi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_testbaidufaceapi.cpp
GeneratedFiles\moc_testbaidufaceapi.cpp: D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\testBaiduFaceAPI\GeneratedFiles\ui_testbaidufaceapi.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\QVariant \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QAction \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qaction.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QListWidget \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenu \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QToolBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QWidget \
		..\testBaiduFaceAPI\testbaidufaceapi.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\bin\moc.exe
	D:\ku\QT\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -ID:/ku/QT/5.9.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/hasee/source/repos/baiduTestAPI/testBaiduFaceAPI/testBaiduFaceAPI -IC:/Users/hasee/source/repos/baiduTestAPI/testBaiduFaceAPI/testBaiduFaceAPI/GeneratedFiles -IC:/Users/hasee/source/repos/baiduTestAPI/testBaiduFaceAPI/testBaiduFaceAPI -I"C:/Users/hasee/source/repos/baiduTestAPI/testBaiduFaceAPI/testBaiduFaceAPI/GeneratedFiles/$(ConfigurationName)" -ID:/ku/QT/5.9.2/msvc2017_64/include -ID:/ku/QT/5.9.2/msvc2017_64/include/QtWidgets -ID:/ku/QT/5.9.2/msvc2017_64/include/QtGui -ID:/ku/QT/5.9.2/msvc2017_64/include/QtANGLE -ID:/ku/QT/5.9.2/msvc2017_64/include/QtNetwork -ID:/ku/QT/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\program file\vs 2013\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"D:\program file\vs 2013\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt" ..\testBaiduFaceAPI\testbaidufaceapi.h -o GeneratedFiles\moc_testbaidufaceapi.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_testbaidufaceapi.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_testbaidufaceapi.h
GeneratedFiles\ui_testbaidufaceapi.h: ..\testBaiduFaceAPI\testbaidufaceapi.ui \
		D:\ku\QT\5.9.2\msvc2017_64\bin\uic.exe
	D:\ku\QT\5.9.2\msvc2017_64\bin\uic.exe ..\testBaiduFaceAPI\testbaidufaceapi.ui -o GeneratedFiles\ui_testbaidufaceapi.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\testBaiduFaceAPI\main.cpp ../testBaiduFaceAPI/testbaidufaceapi.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\testBaiduFaceAPI\GeneratedFiles\ui_testbaidufaceapi.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\QVariant \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QAction \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qaction.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QListWidget \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenu \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QToolBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QWidget

release\testbaidufaceapi.obj: ..\testBaiduFaceAPI\testbaidufaceapi.cpp ../testBaiduFaceAPI/testbaidufaceapi.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\testBaiduFaceAPI\GeneratedFiles\ui_testbaidufaceapi.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\QVariant \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QAction \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qaction.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGraphicsView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpainter.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qpen.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QListWidget \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistwidget.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenu \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QToolBar \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qdir.h \
		D:\ku\QT\5.9.2\msvc2017_64\include\QtCore\qfileinfo.h

release\qrc_testbaidufaceapi.obj: GeneratedFiles\qrc_testbaidufaceapi.cpp 

release\moc_testbaidufaceapi.obj: GeneratedFiles\$(ConfigurationName)\moc_testbaidufaceapi.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

