2018-02-20 09:2i:44	Warning: libpng warning: iCCP: known incorrect sRGB profile. In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:44	Warning: libpng warning: iCCP: known incorrect sRGB profile. In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:44	Warning: libpng warning: iCCP: known incorrect sRGB profile. In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:44	Warning: libpng warning: iCCP: known incorrect sRGB profile. In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:44	Warning: libpng warning: iCCP: known incorrect sRGB profile. In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:44	Critical: "Sqlite database db/face.db open Failed, Error No: 14 ,ERROR MSG: unable to open database file". In FILE"", FUNCTION , LINE0
2018-02-20 09:2i:46	Warning: QObject::~QObject: Timers cannot be stopped from another thread. In FILE"", FUNCTION , LINE0
2018-09-25 20:39:12	Thread id: 1524 Warning: libpng warning: iCCP: known incorrect sRGB profile
2018-09-25 20:39:12	Thread id: 1524 Warning: libpng warning: iCCP: known incorrect sRGB profile
2018-09-25 20:39:12	Thread id: 1524 Warning: libpng warning: iCCP: known incorrect sRGB profile
2018-09-25 20:39:12	Thread id: 1524 Warning: libpng warning: iCCP: known incorrect sRGB profile
2018-09-25 20:39:12	Thread id: 1524 Warning: libpng warning: iCCP: known incorrect sRGB profile
2018-09-25 20:39:12	Thread id: 1524 Critical: "In FILE \"SQLite.cpp\", FUNCTION SQLite::SQLite, LINE 20 :" "Sqlite database db/face.db open Failed, Error No: 14 ,ERROR MSG: unable to open database file"
2018-09-25 20:39:14	Thread id: 20444 Warning: QObject::~QObject: Timers cannot be stopped from another thread
2018-09-25 20:39:14	Thread id: 20444 Warning: QMutex: destroying locked mutex
