# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = testBaiduFaceAPI
DESTDIR = ../x64/Release
QT += core network gui widgets
CONFIG += release
DEFINES += _MBCS _UNICODE WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(OpenCV_dir)/x64/vc15/lib" \
    -lopencv_world330 \
    -lBaiduFaceApi \
    -ljson_vc71_libmt
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(testBaiduFaceAPI.pri)
